<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/1562148785630740.jpg">
    <script src="https://kit.fontawesome.com/d688df6861.js" crossorigin="anonymous"></script>
    <title>აფთიაქები</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logoandsearch">
                <div class="logo"> <a href="index.html"> <img class="image" src="images/aversi-ltd.svg" alt="aversi-ltd"> </a></div>
                <div class="searchContainer">
                    <i class="fa fa-search searchIcon"></i>
                    <input class="searchBox" type="search" name="search" placeholder="წამლის ძიება">
                </div>
                <div class="icons">
                    <div class="icon"> <a class="icon-a" href="cabinet.html"><i class="far fa-user"></i></a> </div>
                    <div class="icon"> <a class="icon-a" href="#"><i onclick="func()" class="far fa-heart heart-icon"></i></a> </div>
                    <div class="icon"> <a class="icon-a" href="cart.html"><i class="fas fa-cart-arrow-down"></i></a> </div>
                </div>
            </div>
    
            <div class="header-wraper">
                <div class="wrapper">
                    <ul class="catalogy">
                        <div class="dropdown">
                            <div id="burger-menu" class="burger-icon">
                                <i class="fas fa-bars"></i>
                            </div>
                            <span class="catalog">კატალოგი</span>
                            <div class="dropdown-content">
                                <div class="lists">
                                    <div class="listDiv"><a class="dropdown-list" href="catalogue.html"> წამლები </a></div>
                                    <div class="listDiv"><a class="dropdown-list" href="#"> კოსმეტიკა </a></div>
                                    <div class="listDiv"><a class="dropdown-list" href="#"> ჰიგიენა </a></div>
                                    <div class="listDiv"><a class="dropdown-list" href="#"> ოპტიკა </a></div>
                                </div>
                                <div class="lists">
                                    <div class="listDiv"><a class="dropdown-list" href="#"> ორთოპედია </a></div>
                                    <div class="listDiv"><a class="dropdown-list" href="#"> ბავშვის კვება </a></div>
                                    <div class="listDiv"><a class="dropdown-list" href="#"> ბალახეული </a></div>
                                    <div class="listDiv"><a class="dropdown-list" href="#"> დიაგნოსტიკა </a></div> 
                                </div>
                                <div class="lists">
                                    <div class="listDiv"><a class="dropdown-list" href="#"> სახის მოვლა </a></div>
                                    <div class="listDiv"><a class="dropdown-list" href="#"> თავის მოვლა </a></div>
                                    <div class="listDiv"><a class="dropdown-list" href="#"> პირველი დახმარება </a></div>
                                    <div class="listDiv"><a class="dropdown-list" href="#"> სხვა </a></div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <ul id="menu" class="menu-ul">
                        <div class="nav-li"><li><a class="nav-a" href="map.html">აფთიაქები</a></li></div>
                        <div class="nav-li"><li><a class="nav-a" href="#">კლინიკები</a></li></div>
                        <div class="nav-li"><li><a class="nav-a" href="#">ჩვენს შესახებ</a></li></div>
                    </ul>
                </div>       
            </div>
        </div>
    </header>

    <section>
        <div>
            <div class="medicines-div">
                <h3 class="catalogue-medicine">აფთიაქები</h3>
                <div class="catalogue-a-list">
                    <a class="catalogue-a" href="index.html">მთავარი /</a>
                    <a class="catalogue-a" href="pharmacies.html">აფთიაქები</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="search-map">
            <h3>მოძებნეთ რუკაზე:</h3>
            <div class="cities-streets">
                <form action="">
                    <div class="selects">
                        <label for="city">ქალაქი</label>
                        <select class="city-select" name="cars" id="city">
                          <option value="თბილისი">თბილისი</option>
                          <option value="გორი">გორი</option>
                          <option value="რუსთავი">რუსთავი</option>
                          <option value="ზუგდიდი">ზუგდიდი</option>
                        </select>
                        <label for="street">უბანი</label>
                        <select class="city-select" name="street" id="street">
                          <option value="საბურთალო">გლდანი</option>
                          <option value="გლდანი">საბურთალო</option>
                          <option value="ვარკეთილი">ვარკეთილი</option>
                          <option value="ისანი">ისანი</option>
                        </select>
                    </div>
                </form>
                <div class="searchdiv"><a class="searchtext" href="#">ძებნა</a></div>
                <h3>ძებნა <a href="#">მისამრთის მიხედვით</a></h3>
            </div>
        </div>
    </section>

    <section>
        <div class="map-div">

            <div id="map"></div>
          
          
          
          
            <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBttJgNHVxicaV5fxcRvPyIH-iZZBVbmB8&callback=initMap">
        </script>
        </div>
    </section>

    <section>
        <div class="address">
            <div class="addressDiv">
                <div class="marker-titles">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>ავერსის აფთიაქი №1</h3>
                        <h3>თბილისი, პოლიტკოვსკაიას ქ. #8</h3>
                    </div>
                </div>
                <div><img src="images/camera.svg" alt="image"></div>
            </div>
            <div class="addressDiv">
                <div class="marker-titles">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>ავერსის აფთიაქი №1</h3>
                        <h3>თბილისი, პოლიტკოვსკაიას ქ. #8</h3>
                    </div>
                </div>
                <div><img src="images/camera.svg" alt="image"></div>
            </div>
            <div class="addressDiv">
                <div class="marker-titles">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>ავერსის აფთიაქი №1</h3>
                        <h3>თბილისი, პოლიტკოვსკაიას ქ. #8</h3>
                    </div>
                </div>
                <div><img src="images/camera.svg" alt="image"></div>
            </div>
            <div class="addressDiv">
                <div class="marker-titles">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>ავერსის აფთიაქი №1</h3>
                        <h3>თბილისი, პოლიტკოვსკაიას ქ. #8</h3>
                    </div>
                </div>
                <div><img src="images/camera.svg" alt="image"></div>
            </div>
        </div>
    </section>


    <section>
        <div class="telephone-grafic">
            <div class="grafic">
                <h3 class="graficTexts">აფთიაქების მუშაობის გრაფიკი: </h3>
                <div>
                    <h3 class="graficTexts"> <i class="fas fa-clock"></i> ორშ - პარ: 10:30 - 21:00</h3>
                    <h3 class="graficTexts sunday">შაბ: 10:30 - 21:00</h3>
                    <h3 class="graficTexts sunday">კვ: 10:30 - 21:00</h3>
                </div>
            </div>
            
            <div><h3 class="graficTexts">დახმარებისთვის დაგვიკავშირდით: <i class="fas fa-phone-alt"></i> <a class="numberr" href="#">2–900–800</a></h3></div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-margin">
            <div class="footer-blocks">
                <div class="footer-first-block">
                    <div class="logo"> <img class="image" src="images/Group368.svg" alt="logo"></div>
                </div>
                <nav class="footer-lists-nav">
                    <div class="footer-lists-block">
                        <h3 class="company"> კომპანია </h3>
                        <ul>
                            <li class="footer-li"><a class="footer-a" href="#">ჩვენს შესახებ</a></li>
                            <li class="footer-li"><a class="footer-a" href="#">სიახლეები</a></li>
                            <li class="footer-li"><a class="footer-a" href="#">აფთიაქები</a></li>
                            <li class="footer-li"><a class="footer-a" href="#">კლინიკები</a></li>
                        </ul>
                    </div>
                    <div class="footer-lists-block">
                        <h3 class="company"> ინფორმაცია </h3>
                        <ul>
                            <li class="footer-li"><a class="footer-a" href="#">საბონუსე სისტემა</a></li>
                            <li class="footer-li"><a class="footer-a" href="#">მონაცემთა ბაზა</a></li>
                            <li class="footer-li"><a class="footer-a" href="#">ფასების რეესტრი</a></li>
                        </ul>
                    </div>
                    <div class="footer-lists-block">
                        <h3 class="company"> დახმარება </h3>
                        <ul>
                            <li class="footer-li"><a class="footer-a" href="#">დაბრუნება</a></li>
                            <li class="footer-li"><a class="footer-a" href="#">შეკვეთის გაფორმება</a></li>
                            <li class="footer-li"><a class="footer-a" href="#">შეკვეთის გადახდა</a></li>
                            <li class="footer-li"><a class="footer-a" href="#">მომსახურების წესები</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="help">
                    <div class="online-help"> <div><img src="images/Group106.svg" alt="image"></div> <a class="onlineHelpText" href="#"> ონლაინ დახმარება </a></div>
                </div>
            </div>
            <div class="cardsAndCopy">
                <div class="cards">
                    <a class="card-a" href="#"><i class="fab fa-cc-visa"></i></a>
                    <a class="card-a" href="#"><i class="fab fa-cc-mastercard"></i></a>
                    <a class="card-a" href="#"><i class="fab fa-cc-amex"></i></a>
                    <a class="card-a" href="#"><i class="fab fa-cc-paypal"></i></a>
                </div>
                <div class="copyright"> 2020 Aversi, LTD. All rights reserved.</div>
            </div>
        </div>
    </footer>
  <script src="js/map.js" defer></script>
</body>
</html>